# IntelligentDoor

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/njwyt/intelligentdoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera2/: CameraPreview.java
app/src/main/java/com/friendlyarm/AndroidSDK/: HardwareControler.java
app/src/main/java/com/njwyt/: AppContext.java
app/src/main/java/com/njwyt/FaceUtil/: DataBase.java  SerialAPI.java
app/src/main/java/seu/smartdoor/: CameraPreview.java  USBCameraSurfaceView.java  face_eigenface.java
app/src/main/res/anim/: anim_listview_item.xml  head_portrait.xml  in_picture_frame.xml  list_anim.xml  out_picture_frame.xml  time_progressbar.xml
app/src/main/res/drawable/: circular_blue_shape.xml  circular_hollow_shape.xml  circular_red_shape.xml  circular_solid_shape.xml  circular_white_selector.xml  circular_white_shape.xml  circular_white_stroke_shape.xml  custon_actionbar_back_shape.xml  dialog_item_shape.xml  dialog_progressbar.xml  gradient_shape.xml  progress_vertical_gradient_simple_shape.xml  simple_button_press.xml  simple_button_selector.xml  simple_button_shape.xml  simple_selector.xml  soft_selector.xml  transparent_selector.xml  video_digital_shape.xml
app/src/main/res/layout/: activity_custom_video.xml  activity_guest_history.xml  activity_main.xml  activity_message_history.xml  activity_message_my_history.xml  activity_newuser.xml  activity_out_side_message.xml  activity_outdoor_camera.xml  activity_password_enter.xml  activity_play_out_side_message.xml  activity_register.xml  activity_screen.xml  activity_select_head.xml  activity_select_theme.xml  activity_selection_password.xml  activity_setting.xml  activity_setting_set.xml  activity_theme_preview.xml  activity_user_setting.xml  activity_usermanager.xml  activity_video.xml  custom_actionbar.xml  dialog_addpassword.xml  dialog_create_user.xml  dialog_delete_history.xml  dialog_delete_usermessage.xml  dialog_selection_difficulty.xml  dialog_selection_password.xml  dialog_selection_theme.xml  fragment_outside_message.xml  fragment_play_outside_message.xml  grid_item_virtual_keyboard.xml  item_guest_history.xml  item_message_history.xml  item_message_my_history.xml  item_theme_recycler.xml  item_user.xml  item_user_list.xml  layout_virtual_keyboard.xml  toast_success.xml  (+1 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+72 files in other folders)
