apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'



greendao {
    schemaVersion 1
    daoPackage 'com.njwyt.entity.greendao'
    targetGenDir 'src/main/java'
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.njwyt.intelligentdoor"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 背景模糊添加的参数
        //renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    //sourceSets.main.jni.srcDirs = []
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // testCompile 'junit:junit:4.12'
    // butterknife
    // 圆形图片
    // facebook图片组件
    // 背景高斯模糊
    // 事件传递器
    // 横向NumberPicker
    //compile 'com.wefika:horizontal-picker:1.1.1'
    //compile 'com.eightbitlab:blurview:1.3.3'
    //数字进度条
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'org.greenrobot:greendao:3.0.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    // skin-support 皮肤基础控件支持
    compile 'skin.support:skin-support:2.1.5'
    // 本地存储替代shareprefer
    compile 'com.anupcowkur:reservoir:3.1.0'
    compile project(':openCVLibrary310')
    // rxjava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.yangjie10930:EpMedia:v0.9.1'
}
