<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="200dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/half_transparent_2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_success" />

        </FrameLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/item_text"
        style="@style/item_theme_text"
        android:text="默认" />
</LinearLayout>